<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SiCi.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MappingGenerator" Version="2023.7.64"/>
	</ItemGroup>

</Project>
