# SiCi

./: .editorconfig  SiCi.sln  SiCi.sln.DotSettings
SiCi.Blazor/: Program.cs  SiCi.Blazor.csproj  _Imports.razor
SiCi.Blazor.Client/: Class1.cs  SiCi.Blazor.Client.csproj
SiCi.Blazor.ClientTranferObject/: Class1.cs  SiCi.Blazor.ClientTransferObject.csproj
SiCi.Blazor.Component/: Component1.razor  ExampleJsInterop.cs  SiCi.Blazor.Component.csproj
SiCi.Blazor.ComponentTranferObject/: Class1.cs  SiCi.Blazor.ComponentTransferObject.csproj
SiCi.Blazor.WebClient/: Class1.cs  SiCi.Blazor.WebClient.csproj
SiCi.Blazor/Components/: App.razor  _Imports.razor
SiCi.Blazor/Components/Layout/: MainLayout.razor
SiCi.Blazor/Pages/: Counter.razor  FetchData.razor  Index.razor
SiCi.Blazor/Properties/: launchSettings.json
SiCi.Blazor/Shared/: MainLayout.razor
SiCi.Blazor/wwwroot/: index.html
SiCi.Contract/: Class1.cs  Company.cs  IBaseContract.cs  IContractModel.cs  Price.cs  Product.cs  Shop.cs
SiCi.Contract/Company/: Company.cs  CompanyRequests.cs  CompanyResults.cs
SiCi.Contract/Company/Requests/: CreateCompanyRequest.cs  UpdateCompanyRequest.cs
SiCi.Contract/Company/Results/: CreateCompanyResult.cs  GetAllCompanyResult.cs  UpdateCompanyResult.cs
SiCi.Contract/Price/: Price.cs
SiCi.Contract/Product/: Product.cs
SiCi.Contract/Shop/: Shop.cs
SiCi.Core.Domain/: Class1.cs  Company.cs  IBaseModel.cs  Price.cs  Product.cs  Shop.cs  SiCi.Core.Domain.csproj
SiCi.Core.Program/: Movie.cs  Program.cs  ServiceCollectionExtension.cs  SiCi.Core.Program.csproj
SiCi.Core.Program/Properties/: launchSettings.json
SiCi.Core.Repository/: BaseRepository.cs  CompanyRepository.cs  PriceRepository.cs  ProductRepository.cs  ShopRepository.cs  SiCi.Core.Repository.csproj
SiCi.Core.Repository/Mappers/: RTOCrossModel.cs
SiCi.Core.Service/: Class1.cs  SiCi.Core.Service.csproj
SiCi.Core.Service/Mappers/: RTOCrossSO.cs  STOCrossSO.cs
SiCi.Core.Service/ServiceObjects/: CompanySO.cs  IBaseServiceObject.cs  PriceSO.cs  ProductSO.cs  ShopSO.cs
SiCi.Core.Service/Services/: CompanyService.cs  PriceService.cs  ProductService.cs  ShopService.cs
SiCi.Core.WebApi/: Class1.cs  SiCi.Core.WebApi.csproj  WeatherForecast.cs
SiCi.Core.WebApi/Controllers/: APIControllerBase.cs  CompanyController.cs  PriceController.cs  ProductController.cs  ShopController.cs  WeatherForecastController.cs
SiCi.Core.WebApi/Mappers/: SOCrossContract.cs
SiCi.Core.WebApi/Properties/: launchSettings.json
SiCi.Repository/: Class1.cs  SiCi.Repository.csproj
SiCi.RepositoryTranferObject/: Class1.cs  CompanyRTO.cs  IBaseRepositoryTransferObject.cs  IBaseRepositoryTransfereObject.cs  PriceRTO.cs  ProductRTO.cs  ShopRTO.cs  SiCi.Core.RepositoryTransferObject.csproj
SiCi.Service/: SiCi.Service.csproj
SiCi.ServiceTranferObject/: Class1.cs  CompanySTO.cs  IBaseServiceTransferObject.cs  IBaseServiceTransfereObject.cs  PriceSTO.cs  ProductSTO.cs  ShopSTO.cs  SiCi.Core.ServiceTransferObject.csproj
SiCi.WebApi/: SiCi.WebApi.csproj
data.ms/: instance-uid
data.ms/auth/: data.mdb  lock.mdb
data.ms/indexes/a0227f58-a1c5-44fa-b343-fdffe1864a14/: data.mdb  lock.mdb
data.ms/tasks/: data.mdb  lock.mdb
