<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SiCi.Repository\SiCi.Repository.csproj" />
		<ProjectReference Include="..\SiCi.ServiceTranferObject\SiCi.ServiceTransferObject.csproj" />
	</ItemGroup>

</Project>
