<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.11.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SiCi.Blazor.ClientTranferObject\SiCi.Blazor.ClientTransferObject.csproj"/>
		<ProjectReference Include="..\SiCi.Blazor.ComponentTranferObject\SiCi.Blazor.ComponentTransferObject.csproj"/>
		<ProjectReference Include="..\SiCi.Blazor.Component\SiCi.Blazor.Component.csproj"/>
		<ProjectReference Include="..\SiCi.Blazor.Client\SiCi.Blazor.Client.csproj"/>
	</ItemGroup>


</Project>