<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all"/>
		<PackageReference Include="MudBlazor" Version="6.3.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SiCi.Blazor.ClientTranferObject\SiCi.Blazor.ClientTransferObject.csproj"/>
		<ProjectReference Include="..\SiCi.Blazor.ComponentTranferObject\SiCi.Blazor.ComponentTransferObject.csproj"/>
		<ProjectReference Include="..\SiCi.Blazor.Component\SiCi.Blazor.Component.csproj"/>
		<ProjectReference Include="..\SiCi.Blazor.Client\SiCi.Blazor.Client.csproj"/>
	</ItemGroup>


</Project>