<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SiCi.WebApi</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SiCi.Contract\SiCi.Contract.csproj" />
		<ProjectReference Include="..\SiCi.Core.Service\SiCi.Core.Service.csproj" />
	</ItemGroup>

</Project>
