<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SiCi.Contract\SiCi.Contract.csproj"/>
		<ProjectReference Include="..\SiCi.Service\SiCi.Service.csproj"/>
	</ItemGroup>

</Project>
