<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MeiliSearch" Version="0.14.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SiCi.Core.Domain\SiCi.Core.Domain.csproj" />
		<ProjectReference Include="..\SiCi.Core.Repository\SiCi.Core.Repository.csproj" />
		<ProjectReference Include="..\SiCi.Core.Service\SiCi.Core.Service.csproj" />
		<ProjectReference Include="..\SiCi.Core.WebApi\SiCi.Core.WebApi.csproj" />
	</ItemGroup>

</Project>
