<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SiCi.Domain\SiCi.Domain.csproj" />
	  <ProjectReference Include="..\SiCi.RepositoryTranferObject\SiCi.RepositoryTransferObject.csproj" />
	</ItemGroup>

</Project>
