<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SiCi.Blazor.WebClient</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SiCi.Blazor.ClientTranferObject\SiCi.Blazor.ClientTransferObject.csproj"/>
		<ProjectReference Include="..\SiCi.Contract\SiCi.Contract.csproj"/>
	</ItemGroup>

</Project>
